Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ActorOriented
Bundle-SymbolicName: actorOriented; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
